{
  "comment": "this is an example file for a service point config. with it you can change the service host of your service without recompiling",
  "invokationReceivers": [
    {
      "load": false,
      "type": "Namespace.ChildOfIServiceInvokationReceiver",
      "config": "the name of the config the invokation receiver should load (if there is a contructor taking a string)"
    }
  ],
  "invokationHandlers": [
    {
      "load": false,
      "type": "Namespace.ChildOfIInvokationHandler",
      "config": "the name of the config the invokation receiver should load (if there is a contructor taking a string)"
    }
  ]
}